<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/iv"
        android:layout_marginTop="160dp"
        android:layout_weight="0.09"
        android:paddingLeft="17dp"
        android:text="Ses 1.. 2.."
        android:textColor="#000000"
        android:textSize="40dp" />
</LinearLayout>